# SocialMedia

./: SocialMedia.sln
Core/SocialMedia.Application/: ServiceRegistration.cs  SocialMedia.Application.csproj
Core/SocialMedia.Application/Abstractions/Caching/: ICacheService.cs
Core/SocialMedia.Application/Abstractions/Hubs/: IMessageHubService.cs  INotificationHubService.cs
Core/SocialMedia.Application/Abstractions/Services/: IAuthService.cs  ICommentService.cs  IFileService.cs  IFollowService.cs  IMailService.cs  IPostReactionService.cs  IPostService.cs  IRankService.cs  IReplyService.cs  IUserService.cs
Core/SocialMedia.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/SocialMedia.Application/Abstractions/Token/: ITokenHandler.cs
Core/SocialMedia.Application/Automapper/: MappingProfile.cs
Core/SocialMedia.Application/Consts/: CachingKeys.cs  KeysForCaching.cs  Messages.cs  UploadPaths.cs
Core/SocialMedia.Application/DTOs/: Token.cs
Core/SocialMedia.Application/DTOs/Auth/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/SocialMedia.Application/DTOs/Comment/: CreateCommentDto.cs
Core/SocialMedia.Application/DTOs/Follow/: FollowState.cs  Following.cs  FollowingDto.cs
Core/SocialMedia.Application/DTOs/Post/: CreatePostDto.cs  EditPostDto.cs  PostListDto.cs
Core/SocialMedia.Application/DTOs/Rank/: RankCalculateDto.cs  RankDto.cs
Core/SocialMedia.Application/DTOs/Reply/: CreateReplyDto.cs
Core/SocialMedia.Application/DTOs/User/: CreateUserDto.cs  EditUserDto.cs  Suggested.cs  UserListDto.cs
Core/SocialMedia.Application/Enums/: CacheExpirationType.cs  RankType.cs
Core/SocialMedia.Application/Features/Commands/: BaseCommandResponse.cs
Core/SocialMedia.Application/Features/Commands/Ranks/: AchieveRankCommandHandler.cs  AchieveRankCommandRequest.cs  AchieveRankCommandResponse.cs
Core/SocialMedia.Application/Features/Queries/: BaseQueryListResponse.cs  BaseQuerySingleResponse.cs
Core/SocialMedia.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SocialMedia.Application/Repositories/Comments/: ICommentReadRepository.cs  ICommentWriteRepository.cs
Core/SocialMedia.Application/Repositories/Follows/: IFollowReadRepository.cs  IFollowWriteRepository.cs
Core/SocialMedia.Application/Repositories/PostImages/: IPostImageReadRepository.cs  IPostImageWriteRepository.cs
Core/SocialMedia.Application/Repositories/PostReactions/: IPostReactionReadRepository.cs  IPostReactionWriteRepository.cs
Core/SocialMedia.Application/Repositories/Posts/: IPostReadRepository.cs  IPostWriteRepository.cs
Core/SocialMedia.Application/Repositories/ProfileImages/: IProfileImageReadRepository.cs  IProfileImageWriteRepository.cs
Core/SocialMedia.Application/Repositories/Replies/: IReplyReadRepository.cs  IReplyWriteRepository.cs
Core/SocialMedia.Application/Validators/: CommentValidator.cs  PostValidator.cs  ReplyValidator.cs  UserValidator.cs
Infrastructure/SocialMedia.Infrastructure/: ServiceRegistration.cs  SocialMedia.Infrastructure.csproj
Infrastructure/SocialMedia.Infrastructure/Operations/: NameOperation.cs
Infrastructure/SocialMedia.Infrastructure/Services/: MailService.cs
Infrastructure/SocialMedia.Infrastructure/Services/Caching/: CacheService.cs
Infrastructure/SocialMedia.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/SocialMedia.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/SocialMedia.Persistance/: DbConfiguration.cs  (+2 more)
Presentation/SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  WeatherForecast.cs  appsettings.json
Presentation/SocialMedia.Api/Configurations/Logs/: CustomUsernameColumn.cs
Presentation/SocialMedia.Api/Controllers/: AuthController.cs  CommentsController.cs  FollowsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/SocialMedia.Api/Properties/: launchSettings.json
(+207 files in other folders)
